/* pages/superSearch/superSearch.wxss */
page {
	background: radial-gradient(200% 100% at bottom center, #b0e2bf, #88cee4);
}

.search {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 90rpx;
}

.search .search_in {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20rpx;
	box-sizing: border-box;
	height: 70rpx;
	width: 710rpx;
	background-color: #ffffff;
	border-radius: 35rpx;
}

.search_in image {
	height: 45rpx;
	width: 45rpx;
}

.search input {
	width: 480rpx;
}

.search_in .search_btn {
	height: 55rpx;
	width: 110rpx;
	border-radius: 55rpx;
	background-color: #6cd3ff;
	color: #ffffff;
	text-align: center;
	line-height: 55rpx;
	cursor: pointer;
}

.textnow {
	font-size: x-large;
	font-weight: 700;
	margin-top: 50rpx;
	margin: 30rpxs;
	align-items: center;
	align-self: center;
}